<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
        <title>Templante</title>

        <style>
          .jumbotron {
            margin-bottom: 0;}

          body, html {
             height: 100%;
             color: #777;
             line-height: 1.8;} 

          /* Create a Parallax Effect */
          .alpaca1 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;}

          /* First image (Logo. Full height) */
          .alpaca1 {background-image: url(../Imagenes/joakim-honkasalo-GZa4QFmv0Zg-unsplash.jpg);
                    min-height: 100%;}

          .button {display: flex;
                   justify-content: center;
                   align-items: center;}

            /* Turn off parallax scrolling for tablets and phones */
           @media only screen and (max-device-width: 1600px) {
           .bgimg-1, .bgimg-2, .bgimg-3 {
           background-attachment: scroll;
           min-height: 400px;}}

        </style>
      </head> 

      <body>
        <section id="title" class="gradient-background">

          <div class="container col-xxl-8 px-4 pt-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 pt-5">
              <div class="col-10 col-sm-8 col-lg-6">
                <img src="" class="d-block mx-lg-auto img-fluid" alt="" height="200"
                  loading="lazy">
              </div>
          <div class="jumbotron">
            <div class="container text-center">
              <h1>Circe place</h1>      
              <p>Mission, Vission & Values</p>
            </div>
          </div>
        </section>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../SVG/home.svg" alt="" height="20px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    More
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Services</a></li>
                    <li><a class="dropdown-item" href="#">Contact</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        <!-- First Parallax Image with Logo Text -->
        <div class="alpaca1" id="home">
        <div class="display-middle" style="white-space:nowrap;">
        <span class="center padding-large black xlarge wide animate-opacity">MY <span class="hide-small">WEBSITE</span> LOGO</span>
        </div>
        </div>

        <!-- Footer -->
        <section id="contact" class="gradient-background">
          <div class="container">
        <footer class="py-5 mt-5 border-top">
          <div class="containers">
              <div class="center black padding-64 opacity hover-opacity-off"> 
          <a href="#" type="button" class="button btn btn-secondary"> To the top</a>

          <div class="social media d-flex md-center">
            <a href="#" target="_blank">
              <img src="../SVG/facebook.svg" class="px-lg-2" alt="facebook">
            </a>
            <a href="#" target="_blank">
              <img src="../SVG/instagram.svg" class="px-lg-2" alt="instagram">
            </a>
            <a href="#" target="_blank">
              <img src="../SVG/twitter.svg" class="px-lg-2 " alt="twitter">
            </a>
            </div>
            <p class="col-md-4 mb-0 text-body-secondary">© GJDevelop</p>
          </section>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
      </body>
      
    